Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: SysStartupCmdCompileAll unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #SysStartupCmdCompileAll
    PROPERTIES
      Name                #SysStartupCmdCompileAll
      Extends             #SysStartupCmd
      RunOn               #Server
      Origin              #{2D171232-0000-1000-7A57-31560A2B6082}
      LegacyId            #4658
    ENDPROPERTIES
    
    METHODS
      SOURCE #infoRun
        #void infoRun()
        #{
        #    boolean origXRef = xUserInfo::debugInfo_XReferences();
        #    boolean runXReference = false;
        #    ;
        #    switch (parm)
        #    {
        #        case '+':
        #            xUserInfo::debugInfo_XReferences(true);
        #            runXReference = true;
        #            break;
        #
        #        case '-':
        #            xUserInfo::debugInfo_XReferences(false);
        #            break;
        #    }
        #    // >> DEV:MXK >>
        #    //xUserInfo::compilerWarningLevel(CompilerWarningLevel::Level4);
        #    //xUserInfo::compilerWarningLevel(CompilerWarningLevel::Level1);
        #    if (xUserInfo::compilerWarningLevel() < CompilerWarningLevel::Level3)
        #        xUserInfo::compilerWarningLevel(CompilerWarningLevel::Level3);
        #    // << DEV:MXK <<
        #    SysCompileAll::compile(runXReference);
        #    xUserInfo::debugInfo_XReferences(origXRef);
        #    SysCompilerOutput::exportLog();
        #
        #    this.shutDown();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
