Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #SysVersionControlCheckedOut
  PROPERTIES
    Name                #SysVersionControlCheckedOut
    Origin              #{004BC647-42A1-48E5-A3FC-4DFF5DFDB09C}
  ENDPROPERTIES
  
  METHODS
  ENDMETHODS
  OBJECTBANK
  ENDOBJECTBANK
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    CONTAINER
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Overview_ItemPath
          ElementPosition     #1073741822
          HierarchyParent     #Overview
          DataSource          #SysVersionControlTmpItem
          DataField           #ItemPath
        ENDPROPERTIES
        
        METHODS
          SOURCE #mouseDblClick
            #public int mouseDblClick(int _x, int _y, int _button, boolean _Ctrl, boolean _Shift)
            #{
            #    int ret;
            #
            #    ret = super(_x, _y, _button, _Ctrl, _Shift);
            #
            #    DEV_AOTNodeExpander::expandNode(null, SysVersionControlTmpItem.ItemPath);
            #
            #    return ret;
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
  ENDPERMISSIONS
  
ENDFORM


***Element: END
